LoadModule ssl_module modules/mod_ssl.so
Listen 8443

<VirtualHost 192.168.30.55:8443>
  ServerName galaxy.biomatters.com

  RewriteEngine on
  RewriteRule ^/static/style/(.*) /home/galaxy/galaxy-dist/static/june_2007_style/blue/$1 [L]
  RewriteRule ^/static/scripts/(.*) /home/galaxy/galaxy-dist/static/scripts/packed/$1 [L]
  RewriteRule ^/static/(.*) /home/galaxy/galaxy-dist/static/$1 [L]
  RewriteRule ^/favicon.ico /home/galaxy/galaxy-dist/static/favicon.ico [L]
  RewriteRule ^/robots.txt /home/galaxy/galaxy-dist/static/robots.txt [L]
  RewriteRule ^(.*) http://127.0.0.1:8080$1 [P]

  SSLEngine on
  SSLCertificateFile /etc/httpd/conf/galaxy.crt
  SSLCertificateKeyFile /etc/httpd/conf/galaxy.key

<Location "/root/display_as">
    Satisfy Any
    Order deny,allow
    Deny from all
    Allow from hgw1.cse.ucsc.edu
    Allow from hgw2.cse.ucsc.edu
    Allow from hgw3.cse.ucsc.edu
    Allow from hgw4.cse.ucsc.edu
    Allow from hgw5.cse.ucsc.edu
    Allow from hgw6.cse.ucsc.edu
    Allow from hgw7.cse.ucsc.edu
    Allow from hgw8.cse.ucsc.edu
</Location>

<Location "/api">
  Satisfy Any
  Order allow,deny
  Allow from all
</Location>

<Location "/">
AuthType basic
AuthBasicProvider ldap
AuthName "Galaxy Server"
AuthLDAPURL ldaps://ldap.biomatters.com/ou=people,dc=biomatters,dc=com?uid
AuthzLDAPAuthoritative Off
Require valid-user
RequestHeader set REMOTE_USER %{AUTHENTICATE_uid}e

#  XSendFile on
#  XSendFilePath /

RequestHeader set X-URL-SCHEME https
</Location>
</VirtualHost>

# For testing against an LDAP server with TLS self-signed

<IfModule ldap_module>
LDAPTrustedMode TLS
LDAPVerifyServerCert Off
</IfModule>
