LoadModule ssl_module modules/mod_ssl.so
Listen 8443

<VirtualHost *:80>
	ServerName galaxy.genomics.local
	Redirect / https://galaxy.genomics.local:8443
</VirtualHost>

<VirtualHost 10.10.2.60:8443>
  ServerName galaxy.genomics.local
  ErrorLog logs/galaxy_error
  CustomLog logs/galaxy_access common
  LogFormat "%{Referer}i %U" referer
  CustomLog logs/galaxy_referer referer

  RewriteEngine on
  RewriteRule ^/static/style/(.*) /usr/local/galaxy/galaxy-dist/static/june_2007_style/blue/$1 [L]
  RewriteRule ^/static/scripts/(.*) /usr/local/galaxy/galaxy-dist/static/scripts/packed/$1 [L]
  RewriteRule ^/static/(.*) /usr/local/galaxy/galaxy-dist/static/$1 [L]
  RewriteRule ^/favicon.ico /usr/local/galaxy/galaxy-dist/static/favicon.ico [L]
  RewriteRule ^/robots.txt /usr/local/galaxy/galaxy-dist/static/robots.txt [L]

  RewriteCond %{QUERY_STRING} key=
  RewriteRule ^/api/histories.*$ - [E=noauth:0]
  RewriteRule ^/api/workflows.*$ - [E=noauth:0]
  RewriteRule ^/api/libraries.*$ - [E=noauth:0]
  RewriteRule ^/api/users.*$ - [E=noauth:0]

  RewriteRule ^(.*) http://127.0.0.1:8080$1 [P]

  SSLEngine on
  SSLCertificateFile /etc/httpd/conf/galaxy.crt
  SSLCertificateKeyFile /etc/httpd/conf/galaxy.key

  <Location "/root/display_as">
    Satisfy Any
    Order deny,allow
    Deny from all
    Allow from hgw1.cse.ucsc.edu
    Allow from hgw2.cse.ucsc.edu
    Allow from hgw3.cse.ucsc.edu
    Allow from hgw4.cse.ucsc.edu
    Allow from hgw5.cse.ucsc.edu
    Allow from hgw6.cse.ucsc.edu
    Allow from hgw7.cse.ucsc.edu
    Allow from hgw8.cse.ucsc.edu
  </Location>


<Location "/">
    AuthType Basic
    AuthName "Enter AD"
    AuthBasicProvider ldap
    AuthLDAPBindDN "CN=svc_linux,OU=Service Accounts,OU=Special Accounts,OU=IAAS,DC=genomics,DC=local"
    AuthLDAPBindPassword Laptip23
    AuthLDAPURL "ldap://genomics.local:3268/dc=genomics,dc=local?sAMAccountName?sub?(objectClass=*)"
    RequestHeader set REMOTE_USER %{AUTHENTICATE_sAMAccountName}e
    Order Deny,Allow
    Satisfy any
    Deny from all
    Require valid-user
    Allow from env=noauth
    RequestHeader set X-URL-SCHEME https
</Location>

</VirtualHost>
